# MyGarden

GoodWeather-master/: hosts
HelloWorld/gradle/: libs.versions.toml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
HelloWorld2/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/myapplication/: FirstActivity.kt  LearnKotlin.kt  MainActivity.kt  Preson.kt  SecondActivity.kt  Student.kt  Study.kt
MyApplication2/app/src/main/res/layout/: first_layout.xml  second_layout.xml
MyApplication2/app/src/main/res/menu/: main.xml
MyApplication2/app/src/main/res/values/: themes.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/java/com/example/myapplication/: FirstActivity.kt
MyApplication3/app/src/main/res/values/: strings.xml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
MyGarden/: build.gradle.kts
MyGarden/app/: build.gradle.kts
MyGarden/app/src/androidTest/java/com/lue/mygarden/: ExampleInstrumentedTest.kt
MyGarden/app/src/main/: AndroidManifest.xml
MyGarden/app/src/main/java/com/lue/mygarden/: MainActivity.kt  SunFlowerApplication.kt
MyGarden/app/src/main/java/com/lue/mygarden/adapter/: GardenPlantAdapter.kt  PlantAdapter.kt  ViewPagerAdapter.kt
MyGarden/app/src/main/java/com/lue/mygarden/data/local/: AppDatabase.kt  DataInitializer.kt
MyGarden/app/src/main/java/com/lue/mygarden/di/: DatabaseModule.kt  NetworkModule.kt
MyGarden/app/src/main/res/layout/: fragment_my_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  item_garden_plant.xml  item_plant.xml
MyGarden/app/src/main/res/menu/: main.xml
MyGarden/app/src/main/res/navigation/: nav_graph.xml
MyGarden/app/src/main/res/values/: strings.xml
MyGarden/app/src/test/java/com/lue/mygarden/: ExampleUnitTest.kt
MyGarden/gradle/: libs.versions.toml
MyGarden/gradle/wrapper/: gradle-wrapper.properties
New/app/: build.gradle.kts
New/app/src/main/: AndroidManifest.xml
New/app/src/main/java/com/example/anew/: MyReceiver.kt
New/gradle/wrapper/: gradle-wrapper.properties
NewApplication/app/: build.gradle.kts
NewApplication/app/src/main/: AndroidManifest.xml
NewApplication/app/src/main/java/com/example/newapplication/: BootCompleteReceiver.kt  Data.kt  FirstActivity.kt  Fruit.kt  FruitAdapter.kt  LearnKotlin.kt  Singleton.kt
NewApplication/app/src/main/res/layout/: first_layout.xml
NewApplication/app/src/main/res/values/: strings.xml
NewApplication/gradle/wrapper/: gradle-wrapper.properties
SunnyWeather/: settings.gradle.kts
SunnyWeather/gradle/wrapper/: gradle-wrapper.properties
WeatherAPP/: build.gradle.kts  settings.gradle.kts
WeatherAPP/app/: build.gradle.kts
WeatherAPP/app/src/androidTest/java/com/lue/weatherapp/: ExampleInstrumentedTest.kt
WeatherAPP/app/src/main/: AndroidManifest.xml
WeatherAPP/app/src/main/java/com/lue/weatherapp/: MainActivity.kt  MyApp.kt
WeatherAPP/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
WeatherAPP/app/src/main/res/navigation/: nav_graph.xml
WeatherAPP/app/src/test/java/com/lue/weatherapp/: ExampleUnitTest.kt
WeatherAPP/gradle/: libs.versions.toml
WeatherAPP/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
